# MonitorTerremotos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juanmacapuano/terremotoslive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanmacapuano/terremotoslive/: MainActivity.kt
app/src/main/java/com/juanmacapuano/terremotoslive/service/api/: ServiceAPIEq.kt  StatusResponseAPI.kt
app/src/main/java/com/juanmacapuano/terremotoslive/service/data/: EarthQuake.kt  EqResponse.kt  Features.kt  Geometry.kt  Properties.kt
app/src/main/java/com/juanmacapuano/terremotoslive/service/database/: EqDao.kt  EqDatabase.kt
app/src/main/java/com/juanmacapuano/terremotoslive/service/repository/: RepositoryListEq.kt  ServiceAPIEq.kt
app/src/main/java/com/juanmacapuano/terremotoslive/view/adapter/: EarthQuakeAdapter.kt
app/src/main/java/com/juanmacapuano/terremotoslive/view/ui/: DetailEqFragment.kt  ListEqFragment.kt  MainActivity.kt
app/src/main/java/com/juanmacapuano/terremotoslive/viewmodel/: EarthQuakeViewModel.kt
app/src/main/res/layout/: activity_main.xml  eq_list_item.xml  fragment_detail_eq.xml  fragment_list_eq.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juanmacapuano/terremotoslive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
