// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"

    ext.constraintLayoutVersion = '2.0.4'
    ext.coroutinesVersion = "1.4.3"
    ext.fragmentVersion = '1.3.3'
    ext.gsonVersion = '2.8.6'
    ext.junitVersion = '4.12'
    ext.ktxVersion = '1.0.2'
    ext.lifecycleVersion = '2.3.1'
    ext.materialVersion = '1.2.0'
    ext.navigationVersion = '2.3.5'
    ext.okhttpLoggingVersion = '4.7.2'
    ext.recyclerViewVersion = '1.2.0'
    ext.retrofitVersion = '2.9.0'
    ext.roomVersion = '2.3.0'
    ext.testExtJunit = '1.1.0'
    ext.viewPagerVersion = '1.0.0'
    ext.workVersion = '2.1.0'





    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}